spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/dscatalog}
spring.datasource.username= ${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:15963480}
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

